<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        div{
            border: 2px solid silver;
            border-radius: 2%;
            width: 38%;
        }
        ul{
            list-style-type: none;
            padding: 0% 19%;
        }
        label{
            font-weight: bold;
            text-align: left;

        }

        .text{
            padding-left: 5.5%;
            
        }
        .text input{

            width: 80%;
            margin-bottom: 2%;
        }
        .msgHeader {
            display: flex;
        }
        .msg{
            padding-right: 1%;
        }
      .btn{
         margin: 0 50%;
            
      }
    </style>
</head>
<body>
    <form action="/contact-form">
        <div>
        <ul>
            <li class="text">
                <label >Name </label>
                <input type="text" class="name">
            </li>
            <li class="text">
                <label >Email </label>
                <input type="email" class="email">
            </li>
            <li class="msgHeader">
                <label  class="msg">Message</label>
                <textarea name="msg" cols="30" rows="10"></textarea>
            </li>
            <li class="btn">
                <button type="submit">Submit</button>
            </li>
        </ul>
        </div>
    </form>
</body>
</html>