<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        div{
            border: 2px solid silver;
            border-radius: 2%;
            width: 50%;
        }
        ul{
            list-style-type: none;
        }
        label{
            font-weight: bold;
            text-align: left;

        }

        .text{
            padding-left: 16.5%;
            
        }
        input{
            margin-bottom: 2%;
        }
        .size{
            width: 50%;

        }
        .color{
            margin-left: 7%;
            margin-bottom: 2%;

        }
        .time{
            margin-left: 17.3%;
        }
        .date{
            margin-left: 17.3%;

        }
      .btn{
         margin: 0 38%;
            
      }
    </style>
</head>
<body>
    <form action="/survey-form">
        <div>
        <ul>
            <li class="text">
                <label >Name </label>
                <input type="text" class="name size">
            </li>
            <li class="text">
                <label >Email </label>
                <input type="email" class="email size">
            
            <li class="color">
                <label>Select a color:</label>
                <select>
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                </select>
            </li>
            <li class="time">
                <label >Time</label>
                <input type="time">

            </li>
            <li class="date">
                <label >Date</label>
                <input type="date">

            </li>
            <li class="btn">
                <button type="submit">Submit</button>
            </li>
        </ul>
        </div>
    </form>
</body>
</html>